#Задача № 23    Напишите программу которая найдет произведение пар числел списка Парой считать первый и последний элементы второй и предпоследний


list = [1, 2, 3, 4, 5, 6, 7, 8]
result_list = []
if len(list) % 2 != 0:
    print('Количество элементов нечетное')
else:
    for i in range((len(list) + 1) // 2):
        result_list.append(list[i] * list[len(list) - 1 - i])
    print(f'сумма пар элементов {list} равна {result_list}')