#Задача № 22       Задайте список из нескольких чисел. Напишите программу которая найдет сумму элементов списка, стоящих на нечетных позициях


list = [1, 2, 3, 4, 5, 6, 7]
summ = 0
for i in range(1, len(list), 2):
    summ += list[i]
print(f'{list} - сумма элементов на нечетных позициях равна: {summ}')