"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


class Road():
    # масса асфальта закрытая величина
    _weight = 0.25

    def __init__(self, length, width, thickness):
        self.length = length
        self.width = width
        self.thickness = thickness
        print(
            f'Создан новый объект класса Road длиной {self.length} метров\n' +
            f'шириной {self.width} метров и толщеной {thickness} см.')

    def get_weight(self):
        asphalt_mass = self.length * self.width * self.thickness * self._weight
        print(f'Вес асфальта требуемый для укладки полотна = {asphalt_mass * 0.001} тонн.')

        return int(asphalt_mass)


test = Road(int(input('Введите длинну дороги в метрах:\n')),
            int(input('Введите ширину дороги в метрах:\n')),
            int(input('Введите толщину дороги в сантиметрах:\n')))
test.get_weight()